@media screen and (max-width: 1200px) 
{
	.container{
		width: 960px;
	}
}

@media screen and (max-width: 992px) 
{
	.container{
		width: 720px;
	}
	.wrapper{
		flex-direction: column;
	}
	.offer{
		width: 100%;
		margin-top: 40px;
	}
	.offer__text{
		width: 100%;
	}
	.desktop{
		display: block;
		margin: 0 auto;
		margin-top: 40px;		
	}
	.header{
		padding-bottom: 110px;
	}
	.wishes{
		display: block;
	}
	.wish{
		margin: 40px auto;
	}

}

@media screen and (max-width: 768px) 
{
	.container{
		width: 540px;
	}
	.desktop{
		width: 440px;
	}
	.btn{
		width: 100%;
	}
	.form{
		margin: 60px auto 0  auto;
		width: 100%;
	}

}

@media screen and (max-width: 576px) 
{
	.container{
		width: 90%;
		text-align: center;
	}
	.desktop{
		width: 90%;
	}
	.expect{
		padding-bottom: 100px;
	}
	.footer{
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.red{
	color: red;
}